.container {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 0;
    padding: 120px 0;
}

.pContainer {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0;
    padding: 0;
}   

.aboutMe {
    width: 50%;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2px;
    background-color: transparent;
    padding: 0;
    text-align: right;
}

.box {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
    margin: 0 auto;
    margin-top: 120px;
}

.texto {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 10px; 
}

.imgTxt {
    width: auto;
}

.imgTxt img {
    width: 250px;
    height: auto;
    object-fit: cover;
}

.txt {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.why {
    font-size: 32px;
    letter-spacing: .7px;
    line-height: 100%;
    word-spacing: -2px;
}

.first {
    width: 96%;
    font-size: 26px;
    line-height: 28px;
    letter-spacing: .6px;
    text-align: left;
    margin: 0;
    margin-top: 25px;
    padding: 0;
}

.second {
    width: 90%;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: .8px;
    text-align: left;
    margin: 0;
    margin-top: 25px;
    padding: 0;
}

.conocimientos {
    width: auto;
    height: auto;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.conocimientos h6 {
    width: 100%;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
    display: none;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tecno {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 45px;
    color: #fff;
    padding: 40px 20px;
}

.skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
}

.skillItem span {
    color: #cdcdcd;
    margin-top: 8px;
    font-size: 20px;
}













/* Estilos para dispositivos m√≥viles ------------------------------- */

@media only screen and (max-width: 1024px) {

    .container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin: 0;
        padding: 0;
        padding-top: 100px;
    } 
    
    .aboutMe {
        width: 58%;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: .8px;
        padding: 0;
        text-align: right;
    }

    .box {
        width: 94%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 0;
        margin: 0 auto;
    }
    
    .texto {
        width: 100%;
        height: auto;
        margin: 0;
        margin-top: 80px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    
    .imgTxt {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: start;
        overflow: hidden;
        position: absolute;
        top: 0;
    }
    
    .imgTxt img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        opacity: .25;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, transparent);
    }
    
    .txt {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding: 0 20px;
        padding-right: 10px;
        margin-top: 300px;
        margin-bottom: 60px;
    }
    
    .why {
        font-size: 30px;
        font-weight: 600;
        letter-spacing: .8px;
        line-height: 28px;
        word-spacing: -1.6px;
        color: #d8d8d8;
        text-align: left;
        filter: drop-shadow(0px 0px 4px #000);
    }
    
    .first {
        width: auto;
        font-size: 20px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: .5px;
        text-align: left;
        margin: 0;
        margin-top: 10px;
        padding: 0;
        color: #a5a5a5;
        hyphens: auto;
        word-wrap: break-word;
        filter: drop-shadow(0px 0px 4px #000);
    }
    
    .second {
        width: auto;
        font-size: 25px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: .8px;
        text-align: left;
        margin: 0;
        margin-top: 10px;
        padding: 0;
        color: #a5a5a5;
        hyphens: auto;
        word-wrap: break-word;
        filter: drop-shadow(0px 0px 4px #000);
    }
    
    .conocimientos {
        width: 100%;
        margin: 0 auto;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 15px;
        margin-bottom: 100px;
    }
    
    .conocimientos h6 {
        color: rgb(116, 0, 210) !important;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: center;
        display: block;
    }
    
    .skills {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tecno {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        row-gap: 25px;
        color: #fff;
        background-color: rgba(137, 137, 137, 0.059) !important;
        opacity: 1 !important;
    }
    
    .skillItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
    }
    
    .skillItem span {
        color: #cdcdcd;
        margin-top: 8px;
        font-size: 18px;
    }
    
    
}